apiVersion: v1
data:
  KAFKA_BROKER: kafka-kafka-bootstrap:9092
  MINIO_INPUT_BUCKET: transcoding-video-input
  MINIO_URL: minio:9000
  MINIO_VIDEO_CONCATTED_BUCKET: transcoding-video-concatted
  MINIO_VIDEO_SPLIT_BUCKET: transcoding-video-split
  MINIO_VIDEO_SPLITTED_BUCKET: transcoding-video-splitted
  MINIO_VIDEO_TRANSCODED_BUCKET: transcoding-video-transcoded
  SEGMENT_TIME: "00:01:00"
  TEMP_FOLDER: /data
  NUMBER_OF_PARTITIONS: "8"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: concater-env
  name: env
